[Date]
date.timezone = "Asia/Tokyo"


[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

allow_url_fopen = "Off"
expose_php = "Off"
max_execution_time = "2"
zlib.output_compression = "On"
sql.safe_mode = "On"
post_max_size = "1K"
max_input_time = "30"
memory_limit = "40M"
disable_functions = "exec,passthru,shell_exec,system,popen,curl_multi_exec,parse_ini_file,show_source"
